html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
div{
    font-size: 40px;
    box-sizing: border-box;
}
.box{
    width: 100%;
    height: 100%;
    .show{
        width: 100%;
        height: 20%;
    }
    .keyboard{
        width: 100%;
        height: 80%;
        .btn{
            display: flex;
            width: 25%;
            height: 25%;
            float: left;
            align-items: center;
            text-align: center;
            justify-content: center;
            border: 1px solid #e2e2e2;
        }
        .clear{
            background-color: rgb(235, 67, 67);
            color: #fff;
        }
        .operator{
            background-color: #d4a764;
            color: #fff;
        }
    }
}